<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiellyGreen_RohanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__Suppliers__Image__367C1819" FromRole="images" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonthId" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="HairService" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BeautyService" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Custom1" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Custom2" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Custom3" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Custom4" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Custom5" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="AdvancePay" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="isApproved" Type="Boolean" />
    <NavigationProperty Name="MonthInvoice" Relationship="Self.FK__Invoice__MonthId__395884C4" FromRole="Invoice" ToRole="MonthInvoice" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Invoice__Supplie__3A4CA8FD" FromRole="Invoice" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="MonthInvoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monthNUM" Type="Int32" Nullable="false" />
    <Property Name="yearNUM" Type="Int32" Nullable="false" />
    <Property Name="Custom1_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Custom2_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Custom3_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Custom4_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Custom5_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VAT" Type="Int32" Nullable="false" />
    <Property Name="InvoiceReferenceNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__MonthId__395884C4" FromRole="MonthInvoice" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierReferenceNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BusinessAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="Decimal" Precision="15" Scale="0" />
    <Property Name="CompanyRegisterNumber" Type="Decimal" Precision="15" Scale="0" />
    <Property Name="VATNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TAXReference" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CompanyRegisteredAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="ImageId" Type="Int32" />
    <NavigationProperty Name="image" Relationship="Self.FK__Suppliers__Image__367C1819" FromRole="Suppliers" ToRole="images" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__Supplie__3A4CA8FD" FromRole="Suppliers" ToRole="Invoice" />
  </EntityType>
  <Association Name="FK__Suppliers__Image__367C1819">
    <End Role="images" Type="Self.image" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="images">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__MonthId__395884C4">
    <End Role="MonthInvoice" Type="Self.MonthInvoice" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthInvoice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Supplie__3A4CA8FD">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GiellyGreen_RohanEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="images" EntityType="Self.image" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="MonthInvoices" EntityType="Self.MonthInvoice" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <AssociationSet Name="FK__Suppliers__Image__367C1819" Association="Self.FK__Suppliers__Image__367C1819">
      <End Role="images" EntitySet="images" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__MonthId__395884C4" Association="Self.FK__Invoice__MonthId__395884C4">
      <End Role="MonthInvoice" EntitySet="MonthInvoices" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Supplie__3A4CA8FD" Association="Self.FK__Invoice__Supplie__3A4CA8FD">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <FunctionImport Name="DeleteSupplier">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="count" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetImage" ReturnType="Collection(GiellyGreen_RohanModel.GetImage_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETInvoice" ReturnType="Collection(GiellyGreen_RohanModel.GETInvoice_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="MonthInvoiceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETMonthInvoice" ReturnType="Collection(GiellyGreen_RohanModel.GETMonthInvoice_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETSuppliers" ReturnType="Collection(GiellyGreen_RohanModel.GETSuppliers_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="onlyActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateImage" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="url" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateInvoice">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="MonthId" Mode="In" Type="Int32" />
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
      <Parameter Name="HairService" Mode="In" Type="Decimal" />
      <Parameter Name="BeautyService" Mode="In" Type="Decimal" />
      <Parameter Name="Custom1" Mode="In" Type="Decimal" />
      <Parameter Name="Custom2" Mode="In" Type="Decimal" />
      <Parameter Name="Custom3" Mode="In" Type="Decimal" />
      <Parameter Name="Custom4" Mode="In" Type="Decimal" />
      <Parameter Name="Custom5" Mode="In" Type="Decimal" />
      <Parameter Name="AdvancePay" Mode="In" Type="Decimal" />
      <Parameter Name="isApproved" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateMonthInvoice">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="monthNUM" Mode="In" Type="Int32" />
      <Parameter Name="yearNUM" Mode="In" Type="Int32" />
      <Parameter Name="Custom1_Name" Mode="In" Type="String" />
      <Parameter Name="Custom2_Name" Mode="In" Type="String" />
      <Parameter Name="Custom3_Name" Mode="In" Type="String" />
      <Parameter Name="Custom4_Name" Mode="In" Type="String" />
      <Parameter Name="Custom5_Name" Mode="In" Type="String" />
      <Parameter Name="InvoiceDate" Mode="In" Type="DateTime" />
      <Parameter Name="VAT" Mode="In" Type="Int32" />
      <Parameter Name="InvoiceReferenceNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSupplier">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="SupplierName" Mode="In" Type="String" />
      <Parameter Name="SupplierReferenceNumber" Mode="In" Type="String" />
      <Parameter Name="BusinessAddress" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="Decimal" />
      <Parameter Name="CompanyRegisterNumber" Mode="In" Type="Decimal" />
      <Parameter Name="VATNumber" Mode="In" Type="String" />
      <Parameter Name="TAXReference" Mode="In" Type="String" />
      <Parameter Name="CompanyRegisteredAddress" Mode="In" Type="String" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="ImageId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PatchActiveSupplier">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetImage_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="url" Nullable="false" MaxLength="2083" />
  </ComplexType>
  <ComplexType Name="GETInvoice_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="MonthId" Nullable="true" />
    <Property Type="Int32" Name="SupplierId" Nullable="true" />
    <Property Type="Decimal" Name="HairService" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="BeautyService" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Custom1" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Custom2" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Custom3" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Custom4" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Custom5" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="AdvancePay" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Boolean" Name="isApproved" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GETMonthInvoice_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="monthNUM" Nullable="false" />
    <Property Type="Int32" Name="yearNUM" Nullable="false" />
    <Property Type="String" Name="Custom1_Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Custom2_Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Custom3_Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Custom4_Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Custom5_Name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="InvoiceDate" Nullable="false" />
    <Property Type="Int32" Name="VAT" Nullable="false" />
    <Property Type="String" Name="InvoiceReferenceNumber" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="GETSuppliers_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="SupplierName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="SupplierReferenceNumber" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="BusinessAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="255" />
    <Property Type="Decimal" Name="PhoneNumber" Nullable="true" Precision="15" Scale="0" />
    <Property Type="Decimal" Name="CompanyRegisterNumber" Nullable="true" Precision="15" Scale="0" />
    <Property Type="String" Name="VATNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TAXReference" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CompanyRegisteredAddress" Nullable="true" MaxLength="150" />
    <Property Type="Boolean" Name="isActive" Nullable="true" />
    <Property Type="Int32" Name="ImageId" Nullable="true" />
  </ComplexType>
</Schema>